# MaXiMoment

./: gradle.properties  settings.gradle
app/: build.gradle  build_base.gradle  build_billing_ads.gradle  build_network.gradle  build_third_party_ui.gradle  build_tools.gradle  proguard-rules.pro
app/libs/: swipeback.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_indicator.xml  slide_down.xml  slide_out.xml
app/src/main/res/chat/drawable/: chat_icon_selector.xml  chat_selected_drawable.xml
app/src/main/res/color/: gender_text.xml
app/src/main/res/drawable/: add_feed_drawable.xml  bg_avatar_big.xml  bg_drawable_12dp.xml  bg_drawable_dp25.xml  bg_edit_photo.xml  bg_for_tint_1a.xml  bg_for_tint_33.xml  bg_for_tint_80.xml  bg_for_tint_ff.xml  bg_gender_level_list.xml  bg_gray.xml  bg_login_icon.xml  bg_shape_1a1a5cff_9dp.xml  bg_shape_1aff3875_9dp.xml  bgxxxxx.xml  drawable_edit_photos.xml  gender_slector_drawable.xml  level_list_gender.xml  loading_bg.xml  red_dot_8dp.xml  splash_page.xml  theme_chat_background.xml
app/src/main/res/home/drawable/: bg_moment_bottom_sheet_dialog.xml  home_icon_selector.xml  home_tab_indicator_drawable.xml
app/src/main/res/home/layout/: bottom_navigation_home.xml  fragment_home.xml  fragment_home_item_view.xml  paging_item.xml  recommendation_empty_view.xml  tags_select_tab_textview.xml
app/src/main/res/layout/: activity_edit_info.xml  activity_edit_wall_photos.xml  activity_html.xml  activity_layout_setting.xml  activity_main.xml  activity_profile.xml  activity_recharge_income.xml  activity_splash.xml  basic_refresh_header.xml  dialog_login.xml  dialog_photo_choose_bottom_sheet.xml  facebook_login_activity.xml  fragment_language_setting.xml  language_item_view.xml  layout_gender.xml  main_activity_bottom_bar.xml  moment_loading_more_view.xml  moment_loading_view.xml  moment_refresh_layout.xml  moment_refreshview.xml  moment_rv_refreshlayout.xml  recommendation_fragment.xml  settings_item_view.xml  srl_classics_header.xml  view_loading_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/moment_album/color/: explorer_send_color.xml  preview_selector.xml
app/src/main/res/moment_album/drawable/: explorer_activity_selector.xml  preview_activity_selector.xml  send_button_drawable.xml
app/src/main/res/moment_album/layout/: activity_media_explorer.xml  activity_media_preview_lit.xml  fragment_choose_album.xml  fragment_media_collect_lit.xml  item_view_media_directory.xml  item_view_media_pick.xml  item_view_media_preview_pick.xml  item_view_nothing.xml
app/src/main/res/moment_album/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/moment_album/values-ar-rSA/: strings.xml
app/src/main/res/moment_album/values-es-rAR/: strings.xml
app/src/main/res/moment_album/values-in-rID/: strings.xml
app/src/main/res/moment_album/values-kv-rRU/: strings.xml
app/src/main/res/moment_album/values-night/: colors.xml
app/src/main/res/moment_album/values-th-rTH/: strings.xml
app/src/main/res/moment_album/values-tr-rTR/: strings.xml
app/src/main/res/moment_album/values-vi-rVN/: strings.xml
app/src/main/res/moment_album/values-zh-rTW/: strings.xml
app/src/main/res/moment_chat/drawable/: bg_gray_gender_view.xml  bg_ground_red_dot.xml  chat_icon_selector.xml  chat_red_dot.xml
app/src/main/res/moment_chat/layout/: bottom_navigation_chat.xml  conversation_item_view.xml  conversation_notification_header.xml  fragment_chat.xml  fragment_conversations.xml
app/src/main/res/moment_chat/values/: strings.xml
app/src/main/res/moment_chat_private/drawable/: bg_chat_me.xml  bg_chat_partner.xml  bg_txt_color.xml  left_bottom_circle.xml
app/src/main/res/moment_chat_private/drawable-ldrtl/: bg_chat_me.xml
app/src/main/res/moment_chat_private/layout/: activity_chat.xml  chat_bottom_bar.xml  chat_content_me_item_view.xml  chat_content_partner_item_view.xml  chat_content_system_message.xml  chat_item_view_hub.xml
app/src/main/res/moment_dialogs/drawable/: bg_drawable_16.xml
app/src/main/res/moment_dialogs/layout/: moment_action_dialog.xml
app/src/main/res/moment_feed/drawable/: bg_send_icon.xml  cursor_drawable.xml  details_dot_gray.xml  drawable_chat_tab_bg.xml
app/src/main/res/moment_feed/layout/: activity_feed_post.xml  details_toolbar.xml  first_layer_comment.xml  post_details_chat_tab.xml  view_feed_header.xml  view_feed_pictures_header.xml
app/src/main/res/moment_feed_publish/drawable/: bg_drawable_choose_photos.xml  bg_enable_publish.xml  bg_item_select.xml  bg_send.xml  small_cancel.xml
app/src/main/res/moment_feed_publish/layout/: activity_feed_publish.xml  item_view_camera.xml  item_view_images.xml  uploading_images_item_view.xml
app/src/main/res/moment_home/color/: gender_view_age_color.xml
app/src/main/res/moment_home/drawable/: chat_bg.xml  drawable_thumb.xml  loading_indicator_drawable.xml  moment.xml
app/src/main/res/moment_home/layout/: bottom_navigation_home.xml  fragment_home.xml  fragment_home_item_view.xml  paging_item.xml  paging_network_item_view.xml  recommendation_empty_view.xml  sift_dialog_fragment.xml  sub_fragment_recommendation.xml
app/src/main/res/moment_login/layout/: avatar_pop_window.xml  clip_image_pop_up_window.xml  layout_upload_image.xml
app/src/main/res/moment_profile/drawable/: bg_color.xml  bg_header.xml  bg_white_circle.xml  three_dot.xml  three_dot_with_bg.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+291 files in other folders)
