pluginManagement {

    ext {
        booster_version = '2.3.1'
        kotlin_version = '1.8.22'
    }
    repositories {
        //maven { url = file("${project.rootDir}/repos") }
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
//        maven {
//            url "http://localhost:8081/repository/maven-releases/"
//            allowInsecureProtocol true
//            credentials {
//                username "admin"
//                password "admin123"
//            }
//        }
    }
    resolutionStrategy {
        eachPlugin {
            println " quest id  >>>>>>>>>>>>>>>>>>>>>>"+requested.id.id
            println " quest name  >>>>>>>>>>>>>>>>>>>>>>"+requested.id.name
            println " quest namespace  >>>>>>>>>>>>>>>>>>>>>>"+requested.id.namespace
            println " quest xxx >>>>"
            if( requested.id.id == 'dagger.hilt.android.plugin') {
                useModule 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
            }
            if (requested.id.namespace == 'com.android') {
                useModule 'com.android.tools.build:gradle:8.4.0'
            }
            if (requested.id.id   == 'kotlin-android' ||requested.id.id  == 'kotlin-kapt' ) {
                useModule "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
            }
            if (requested.id.namespace == 'com.didi' && requested.id.id == 'com.didi.drouter') {
                useModule "io.github.didi:drouter-plugin:1.4.0"
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
        flatDir {
            dirs "${rootProject.projectDir}/libs"
        }
    }
}

rootProject.name = "Moment"
include ':app'
