plugins {
    alias(libs.plugins.android.application)
    id("kotlin-android")
    id("kotlin-kapt")

    id("dagger.hilt.android.plugin")
    id("com.didi.drouter")
}


hilt {
    enableAggregatingTask = false  //添加原因 出现bug https://stackoverflow.com/questions/76535832/execution-failed-for-task-apphiltaggregatedepsdebug
}

def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()

def getGitBranch() {
    return 'git symbolic-ref --short -q HEAD'.execute().text.trim().replaceAll('/', '.')
}

def buildNumber = System.getenv("BUILD_NUMBER") ?: "dev"

def baseUrl = System.getenv("BASE_URL") ?: ""

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}
//https://stackoverflow.com/questions/75480173/android-studio-build-error-compiledebugjavawithjavac-task-current-target-is-1
android {
    namespace = "com.moment.app"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.moment.app"
        minSdk = 23
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
        buildConfigField "String", "BASE_URL", "\"${baseUrl}\""
    }

    buildTypes {
        release {
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
           // manifestPlaceholders = [im_app_id: "xx02190223222824#moment"]
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    sourceSets{
        main {
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
            main.java.srcDirs += 'src/main/kotlin'

            res.srcDirs = [
                'src/main/res',
                'src/main/res/moment_login',
                'src/main/res/moment_user_profile',
                'src/main/res/moment_home',
                'src/main/res/moment_chat',
                'src/main/res/moment_chat_private',
                'src/main/res/moment_feed',
                'src/main/res/moment_feed_publish',
                'src/main/res/moment_profile',
                'src/main/res/moment_album',
                'src/main/res/moment_dialogs',
            ]
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
        buildConfig true
        dataBinding true
    }
}

apply from: './build_base.gradle'

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation 'com.github.Liberuman:ShadowDrawable:0.1'
    implementation("com.google.dagger:hilt-android:2.51.1")
    kapt "com.google.dagger:hilt-android-compiler:2.51.1"
    implementation 'io.github.scwang90:refresh-layout-kernel:2.1.0'
    implementation  'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:2.1.0'       //雷达刷新头
    implementation  'io.github.scwang90:refresh-header-falsify:2.1.0'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.1.0'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:2.1.0'   //二级刷新头
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.facebook.android:facebook-core:15.2.0'
    implementation 'com.facebook.android:facebook-login:15.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.paging:paging-common:3.3.2'
    implementation 'androidx.paging:paging-runtime:3.3.2'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    def GLIDE_VERSION = "4.16.0"
    implementation 'com.tencent:mmkv:1.2.13'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.4'

    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    kapt "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${GLIDE_VERSION}"
    implementation "com.github.zjupure:webpdecoder:2.6.${GLIDE_VERSION}"
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation ("com.squareup.okhttp3:okhttp-brotli:4.9.1")
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation "io.github.didi:drouter-api:2.4.6"           // Router、Service
    implementation "io.github.didi:drouter-api-page:1.0.0"      // Page
    implementation "io.github.didi:drouter-api-process:1.0.0"   // Process
    implementation 'com.github.iielse:imageviewer:2.1.23'
    def emoji2_version = "1.0.0"
    implementation "androidx.emoji2:emoji2:$emoji2_version"
    implementation 'com.alexvasilkov:gesture-views:2.8.3'
    implementation "androidx.emoji2:emoji2-views:$emoji2_version"
    implementation "androidx.emoji2:emoji2-views-helper:$emoji2_version"
    implementation 'io.hyphenate:hyphenate-chat:3.9.1.2'
    implementation "com.google.guava:guava:33.3.1-android"
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
}