plugins {
    alias(libs.plugins.android.application)
    id("kotlin-android")
    id("kotlin-kapt")

    id("dagger.hilt.android.plugin")
    id("com.didi.drouter")
}

//打造good app!
hilt {
    enableAggregatingTask = false  //添加原因 出现bug https://stackoverflow.com/questions/76535832/execution-failed-for-task-apphiltaggregatedepsdebug
}

def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()

def getGitBranch() {
    return 'git symbolic-ref --short -q HEAD'.execute().text.trim().replaceAll('/', '.')
}

def buildNumber = System.getenv("BUILD_NUMBER") ?: "dev"

def baseUrl = System.getenv("BASE_URL") ?: ""

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}
//https://stackoverflow.com/questions/75480173/android-studio-build-error-compiledebugjavawithjavac-task-current-target-is-1
android {
    namespace = "com.moment.app"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.moment.app"
        minSdk = 23
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
        buildConfigField "String", "BASE_URL", "\"${baseUrl}\""
    }

    signingConfigs {
        releaseConfig {
            storeFile file("keystore/happy_moment")
            storePassword "happy_moment"
            keyAlias "happy_moment"
            keyPassword "happy_moment"
        }

        devConfig {
            storeFile file("keystore/test.keystore")
            storePassword "123456"
            keyAlias "test_keystore"
            keyPassword "123456"
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
            // manifestPlaceholders = [im_app_id: "xx02190223222824#moment"]
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    sourceSets{
        main {
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
            main.java.srcDirs += 'src/main/kotlin'

            res.srcDirs = [
                'src/main/res',
                'src/main/res/moment_login',
                'src/main/res/moment_user_profile',
                'src/main/res/moment_home',
                'src/main/res/moment_chat',
                'src/main/res/moment_chat_private',
                'src/main/res/moment_feed',
                'src/main/res/moment_feed_publish',
                'src/main/res/moment_profile',
                'src/main/res/moment_album',
                'src/main/res/moment_dialogs',
                'src/main/res/third_party',
            ]
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
        buildConfig true
        dataBinding true
    }
}

apply from: './build_billing_ads.gradle'
apply from: './build_third_party_ui.gradle'
apply from: './build_tools.gradle'
apply from: './build_network.gradle'

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    //含有多种 AppCompatActivity之类的兼容性的组件
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //该库包含了圆角ImageView ShapeableImageView等。
    implementation 'com.google.android.material:material:1.4.0'
    //lifecycle相关
    def lifecycle_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-common:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    //fragment的kotlin版本
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    //供Activity的Kotlin版本
    implementation 'androidx.activity:activity-ktx:1.2.2'
    //GridLayout组件，用于在Android应用中创建网格布局。
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //implementation "androidx.core:core-ktx:1.12.0"
    implementation 'androidx.paging:paging-common:3.3.2'
    implementation 'androidx.paging:paging-runtime:3.3.2'
    //Emoji 库
    def emoji2_version = "1.0.0"
    implementation "androidx.emoji2:emoji2:$emoji2_version"
    implementation "androidx.emoji2:emoji2-views:$emoji2_version"
    implementation "androidx.emoji2:emoji2-views-helper:$emoji2_version"
    //组件和drawable
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
}