plugins {
    alias(libs.plugins.android.application)
    id("kotlin-android")
    id("kotlin-kapt")

    id("dagger.hilt.android.plugin")
}


hilt {
    enableAggregatingTask = false  //添加原因 出现bug https://stackoverflow.com/questions/76535832/execution-failed-for-task-apphiltaggregatedepsdebug
}
allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}
//https://stackoverflow.com/questions/75480173/android-studio-build-error-compiledebugjavawithjavac-task-current-target-is-1
android {
    namespace = "com.moment.app"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.zz.myapplication"
        minSdk = 23
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    sourceSets{
        main {
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
            main.java.srcDirs += 'src/main/kotlin'

            res.srcDirs = [
                'src/main/res',
                'src/main/res/home',
                'src/main/res/chat',
                'src/main/res/profile',
            ]
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
}

apply from: './build_base.gradle'

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation 'com.github.Liberuman:ShadowDrawable:0.1'
    implementation("com.google.dagger:hilt-android:2.51.1")
    kapt("com.google.dagger:hilt-android-compiler:2.51.1")
    implementation 'io.github.scwang90:refresh-layout-kernel:2.1.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    def GLIDE_VERSION = "4.16.0"

    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    kapt "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${GLIDE_VERSION}"
    implementation "com.github.zjupure:webpdecoder:2.6.${GLIDE_VERSION}"
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation ("com.squareup.okhttp3:okhttp-brotli:4.9.1")

    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
}