<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="top"
        android:src="@mipmap/register_top_bg"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.moment.app.utils.NoFitSystemWindowPaddingLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/loading_page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/small_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:src="@mipmap/logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39.5dp"
                    android:text="Create your profile"
                    android:textColor="@color/moment_text_ff1d1d1d"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/nickname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/small_logo" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40.5dp"
                    android:layout_marginTop="44.5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="*Nickname："
                    android:textColor="@color/moment_text_ff9a9a9a"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@id/divider1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <EditText
                    android:id="@+id/nickname_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginEnd="42dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="put your nickname here"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/moment_text_ff666666"
                    android:textColorHint="@color/moment_text_ffdcdcdc"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/nickname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/nickname"
                    app:layout_constraintTop_toTopOf="@id/nickname" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="0.5dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="9dp"
                    android:background="#D8D8D8"
                    app:layout_constraintBottom_toTopOf="@id/age"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nickname"/>

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40.5dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="*Birthday："
                    android:textColor="@color/moment_text_ff9a9a9a"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@id/divider2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1" />

                <FrameLayout
                    android:id="@+id/birthday_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true"
                    app:layout_constraintTop_toTopOf="@id/age"
                    app:layout_constraintBottom_toBottomOf="@id/age"
                    app:layout_constraintStart_toStartOf="@id/nickname_edit_text">

                    <EditText
                        android:id="@+id/birthday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:editable="false"
                        android:focusable="false"
                        android:textAlignment="viewStart"
                        android:textColor="@color/moment_text_ff666666"
                        android:textColorHint="@color/moment_text_ffdcdcdc"
                        android:textSize="11sp"
                        android:focusableInTouchMode="true"
                        android:hint="DD/MM/YYYY"
                        android:includeFontPadding="false"/>

                </FrameLayout>
                <View
                    android:id="@+id/divider2"
                    android:layout_width="0.5dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="9dp"
                    android:background="#D8D8D8"
                    app:layout_constraintBottom_toTopOf="@id/gender"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/age"/>

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="41.5dp"
                    android:layout_marginTop="39dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="*Gender："
                    android:textColor="@color/moment_text_ff9a9a9a"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@id/desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2" />


                <TextView
                    android:id="@+id/boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:background="@drawable/gender_slector_drawable"
                    android:gravity="center"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="6dp"
                    android:text="Boy"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/gender"
                    app:layout_constraintStart_toEndOf="@id/gender"
                    app:layout_constraintTop_toTopOf="@id/gender" />

                <TextView
                    android:id="@+id/girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:background="@drawable/gender_slector_drawable"
                    android:gravity="center"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="6dp"
                    android:text="Girl"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/boy"
                    app:layout_constraintStart_toEndOf="@id/boy"
                    app:layout_constraintTop_toTopOf="@id/boy" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40.5dp"
                    android:layout_marginTop="41.5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Self Intro："
                    android:textColor="@color/moment_text_ff9a9a9a"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@id/bio_edit_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gender" />
                <!--    ‌Androidx.emoji2.widget.EmojiEditText的特殊功能‌-->

                <!--    https://zhuanlan.zhihu.com/p/449100055 ‌支持Emoji输入‌：EmojiEditText控件支持用户输入和显示Emoji表情符号，丰富了用户的交流体验。这是其与传统EditText的主要区别之一。-->
                <!--    ‌自定义表情键盘‌：开发者可以通过继承EmojiEditText类，创建自定义的表情键盘布局，并与EmojiEditText控件进行交互，实现表情的插入和显示。-->
                <!--    ‌表情字符处理‌：EmojiEditText能够处理表情字符的编码集，实现字符与图像资源的映射，确保用户输入的表情能够正确显示为相应的图片。-->
                <!--    综上所述，Androidx.emoji2.widget.EmojiEditText在支持Emoji输入方面提供了丰富的功能，使得开发者能够更轻松地为用户创建出功能强大且用户友好的表情输入体验。‌-->

                <androidx.emoji2.widget.EmojiEditText
                    android:id="@+id/bio_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="113dp"
                    android:layout_marginHorizontal="42dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_drawable_12dp"
                    android:focusableInTouchMode="true"
                    android:gravity="top|start"
                    android:textDirection="locale"
                    android:hint="Introduce yourself to Moments community"
                    android:maxLength="80"
                    android:padding="15dp"
                    android:textColor="@color/moment_text_ff666666"
                    app:layout_constraintBottom_toTopOf="@id/confirm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/desc" />

                <TextView
                    android:id="@+id/confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="42dp"
                    android:layout_marginTop="38dp"
                    android:background="@drawable/bg_drawable_dp25"
                    android:gravity="center"
                    android:paddingVertical="14.5dp"
                    android:text="Confirm"
                    android:textColor="#ffffffff"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@id/age_gender_no_change"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bio_edit_text"
                    app:rsb_indicator_text_color="@color/moment_text_ff1d1d1d" />

                <TextView
                    android:id="@+id/age_gender_no_change"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="42dp"
                    android:layout_marginTop="52.5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Age and Gender are Non-Modifiable; Avoid Errors"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/confirm" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.moment.app.utils.NoFitSystemWindowPaddingLinearLayout>
</FrameLayout>